{
  "name": "ecmascript-syntax-features-benchmark",
  "version": "1.2.0",
  "description": "EcmaScript Syntax Features Benchmark for several browsers and several compile tools",
  "scripts": {
    "start:week:1": "cd 'week 1' && webpack && cd .. && node server -D 'week 1' -d 200",
    "start:week:2": "cd 'week 2' && webpack && cd .. && node server -D 'week 2'",
    "start:week:3": "node server -D 'week 3'",
    "start:week:4": "cd 'week 4' && webpack && cd .. && node server -D 'week 4' -d 200"
  },
  "author": "Yoskutik <yosktuik@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "argparse": "2.0.1",
    "autoprefixer": "^10.4.20",
    "cli-progress": "3.12.0",
    "express": "4.18.2",
    "fs-extra": "11.1.1",
    "glob": "10.2.2",
    "html-webpack-plugin": "5.5.1",
    "mini-css-extract-plugin": "^2.9.2",
    "nanoid": "4.0.2",
    "postcss": "^8.4.49",
    "postcss-loader": "^8.1.1",
    "rimraf": "4.4.1",
    "tailwindcss": "^3.4.17",
    "webdriverio": "8.8.8",
    "webpack": "5.81.0",
    "webpack-cli": "5.0.2",
    "winston": "3.8.2"
  },
  "dependencies": {
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^7.1.2",
    "sass": "^1.82.0",
    "sass-loader": "^16.0.4",
    "style-loader": "^4.0.0"
  }
}
